{
    "short_name": "OsmAnd Map",
    "name": "OsmAnd Map",
    "icons": [
        {
            "src": "favicon.ico",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "logo192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "logo512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "id": "net.osmand",
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff",
    "prefer_related_applications": true,
    "related_applications": [
        {
            "platform": "play",
            "url": "https://play.google.com/store/apps/details?id=net.osmand",
            "id": "net.osmand"
        },
        {
            "platform": "itunes",
            "url": "https://apps.apple.com/app/osmand-maps-travel-navigate/id934850257",
            "id": "net.osmand"
        }
    ]
}
