{
    "extends": ["eslint:recommended", "plugin:react/recommended", "plugin:prettier/recommended"],
    "rules": {
        "react-hooks/exhaustive-deps": "off",
        "react/react-in-jsx-scope": "off",
        "react/prop-types": "off"
    },
    "parser": "@babel/eslint-parser",
    "parserOptions": {
        "requireConfigFile": false,
        "sourceType": "module",
        "babelOptions": {
            "presets": ["@babel/preset-react"]
        }
    },
    "env": {
        "browser": true,
        "node": true,
        "es6": true,
        "jest": true
    },
    "settings": {
        "react": {
            "version": "detect"
        }
    }
}
