{
  "name": "osmand-map",
  "version": "0.1.0",
  "private": true,
  "homepage": "/map",
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@hello-pangea/dnd": "^15.0.0",
    "@material-ui/core": "^4.12.4",
    "@material-ui/utils": "^4.11.3",
    "@mui/icons-material": "^5.8.3",
    "@mui/material": "^5.8.3",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^14.2.0",
    "@types/leaflet.awesome-markers": "^2.0.25",
    "axios": "^0.27.2",
    "env-cmd": "^10.1.0",
    "http-proxy-middleware": "^2.0.6",
    "ionicons": "^6.0.2",
    "leaflet": "^1.8.0",
    "leaflet-contextmenu": "^1.4.0",
    "leaflet-geometryutil": "^0.10.1",
    "leaflet-hash": "^0.2.1",
    "leaflet.awesome-markers": "^2.0.5",
    "lodash": "^4.17.21",
    "pako": "^2.0.4",
    "patch-package": "^6.4.7",
    "postinstall-postinstall": "^2.1.0",
    "prop-types": "^15.8.1",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-leaflet": "^4.0.0",
    "react-leaflet-markercluster": "^3.0.0-rc1",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.1",
    "react-use-cookie": "^1.4.0",
    "react-window": "^1.8.7",
    "recharts": "^2.1.10",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build:staging": "env-cmd -f .env.staging react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "postinstall": "patch-package",
    "generate:poiicons": "ls public/images/poi-icons-svg | jq -R -s -c 'split(\"\\n\")[:-1]'\n\n > src/generated/poiicons.json"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@mui/lab": "^5.0.0-alpha.85",
    "yarn-upgrade-all": "^0.7.1"
  },
  "packageManager": "yarn@3.2.1"
}
